{
  "name": "jarvis-native",
  "version": "1.0.0",
  "description": "Standalone J.A.R.V.I.S. Desktop Personal Assistant",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build": "npm run build --prefix frontend",
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "devDependencies": {
    "electron": "^30.0.1"
  }
}
